# OnlineShoppingStore1

./: OnlineShoppingStoreSolution.sln
OnlineShoppingStore/: GlobalUsing.cs  OnlineShoppingStore.csproj  Program.cs  appsettings.json
OnlineShoppingStore/AutoMapper/: MappingProfile.cs
OnlineShoppingStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
OnlineShoppingStore/Data/: ApplicationDbContext.cs
OnlineShoppingStore/Enum/: Gender.cs  OrderStatus.cs
OnlineShoppingStore/Migrations/: 20250912204743_initial.Designer.cs  20250912204743_initial.cs  20250914114912_VirtualMigration.Designer.cs  20250914114912_VirtualMigration.cs  20250914115915_virtual2.Designer.cs  20250914115915_virtual2.cs  20250917144356_identity.Designer.cs  20250917144356_identity.cs  20250918055340_second.Designer.cs  20250918055340_second.cs  20250920062557_CascadeDeleteForCartItem.Designer.cs  20250920062557_CascadeDeleteForCartItem.cs  20250920065332_AddUserCartId.Designer.cs  20250920065332_AddUserCartId.cs  20251001231837_userAddress.Designer.cs  20251001231837_userAddress.cs  20251003074331_OrderStatusEnum.Designer.cs  20251003074331_OrderStatusEnum.cs  ApplicationDbContextModelSnapshot.cs
OnlineShoppingStore/Models/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
OnlineShoppingStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShoppingStore/Repository/: AdminRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  IAdminRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountReposatory.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineShoppingStore/ViewModel/AccountViewModel/: ProfileViewModel.cs  RegisterViewModel.cs
OnlineShoppingStore/ViewModel/AdminViewModel/: AddProductViewModel.cs  EditProductViewModel.cs
OnlineShoppingStore/wwwroot/: index.html
(+44 files in other folders)
